0 	| addi 3 16 3		| ip += 16                                	 | GOTO 17

1	| seti 1 8 1		| reg[1] = 1                                 | for reg[4] in 1..reg[5]:
2	| seti 1 3 4		| reg[4] = 1                                 |     for reg[1] in 1..reg[5]:
3	| mulr 1 4 2		| reg[2] = reg[1] * reg[4]                   |         if reg[1] * reg[4] == reg[5]:
4	| eqrr 2 5 2		| reg[2] = 1 if reg[2] == reg[5] else 0      | 	           reg[0] += reg[1]
5	| addr 2 3 3		| ip += reg[2]                           	 | 
6	| addi 3 1 3		| ip += 1                                	 | 
7	| addr 1 0 0		| reg[0] += reg[1]                           | 
8	| addi 4 1 4		| reg[4] += 1                                | 
9	| gtrr 4 5 2		| reg[2] = 1 if reg[4] > reg[5]              | 
10	| addr 3 2 3		| ip += reg[2]                           	 | 
11 	| seti 2 6 3		| ip = 2                                 	 | 
12	| addi 1 1 1		| reg[1] += 1                                | 
13	| gtrr 1 5 2		| reg[2] = 1 if reg[1] > reg[5] else 0       | 
14	| addr 2 3 3		| ip += reg[2]                           	 | 
15	| seti 1 5 3		| ip = 1                                 	 | 

16	| mulr 3 3 3		| ip *= ip                           		 | EXIT

17	| addi 5 2 5		| reg[5] += 2                                | reg[5] = 2 * 2 * 19 * 11  # = 836
18	| mulr 5 5 5		| reg[5] *= reg[5]                           | reg[2] = 5 * 22 + 21  # = 131 
19	| mulr 3 5 5		| reg[5] *= ip                           	 | reg[5] += reg[2]  # = 967
20	| muli 5 11 5		| reg[5] *= 11                               | 
21	| addi 2 5 2		| reg[2] += 5                                | 
22	| mulr 2 3 2		| reg[2] *= ip                           	 | 
23	| addi 2 21 2		| reg[2] += 21                               | 
24	| addr 5 2 5		| reg[5] += reg[2]                           | 
25	| addr 3 0 3		| ip += reg[0]                           	 | if reg[0] == 0:
26	| seti 0 4 3		| ip = 0                                 	 |     GOTO 1

27	| setr 3 1 2		| reg[2] = ip                            	 | reg[5] += (((27 * 28) + 29) * 30 * 14 * 32  # = 10550400
28	| mulr 2 3 2		| reg[2] *= ip                           	 | reg[0] = 0
29	| addr 3 2 2		| reg[2] += ip                           	 | 
30	| mulr 3 2 2		| reg[2] *= ip                           	 | 
31	| muli 2 14 2		| reg[2] *= 14                               | 
32	| mulr 2 3 2		| reg[2] *= ip                           	 | 
33	| addr 5 2 5		| reg[5] += reg[2]                           | 
34	| seti 0 3 0		| reg[0] = 0                                 | 
35	| seti 0 6 3		| ip = 0								 	 | GOTO 1	